<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>colCount</name>
			<value>11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475685081382</modTime>
		</globalVariable>
		<globalVariable>
			<name>colOffset</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1475685081422</modTime>
		</globalVariable>
		<globalVariable>
			<name>rowCount</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475052171378</modTime>
		</globalVariable>
		<globalVariable>
			<name>rowOffset</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475052171396</modTime>
		</globalVariable>
	</globalVariables>
</repository>