<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>colCount</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475750577230</modTime>
		</globalVariable>
		<globalVariable>
			<name>colOffset</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475750577292</modTime>
		</globalVariable>
		<globalVariable>
			<name>rowCount</name>
			<value>13</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475751357554</modTime>
		</globalVariable>
		<globalVariable>
			<name>rowOffset</name>
			<value>17</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475751357616</modTime>
		</globalVariable>
	</globalVariables>
</repository>