<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConnection</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1458015890250</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaximumRows</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458015890350</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!LkYJcBmCOQNCyLrsAAsTB5WvkvRZj1HAB5W3Xu5XZK0=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1537774972856</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475749018152</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>jdbc:oracle:thin:@14.232.160.127:1521:xe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537774925511</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>ESBADMIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537774972929</modTime>
		</globalVariable>
	</globalVariables>
</repository>