<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="OPE_KPI_02_04">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Apps/Global/OPE_02_04_Daily/Implement/OPE_02_04_Daily.process,/Apps/Global/OPE_02_04_Daily/Version1.0/MainProcess.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>OPE_KPI_02_04</name>
        <designer/>
        <fileLocationProperty>C:\Users\Administrator\PRODUCTION DEPLOYMENT\OPE_KPI_02_04.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>