<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="OPE_02_02_LIMS">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Apps/Global/OPE_02_02_LIMS/Implement/OPE_02_02_LIMS.process,/Apps/Global/OPE_02_02_LIMS/Version1.0/MainProcess.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>OPE_02_02_LIMS</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Administrator\OPE_02_02_LIMS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>