<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="SyncLimsToSpotfire">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Apps/Global/SyncDW/Implement/SourcesSynchronization.process,/Apps/Global/SyncDW/Version1.0/MainProcess.process,/Apps/Global/SyncDW/Version1.0/SubProcess/SyncVslimCrudeQuality.process,/Apps/Global/SyncDW/Version1.0/SubProcess/SyncVslimOPMode.process</processProperty>
        </processArchive>
        <versionProperty>18</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SyncLimsToSpotfire</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Administrator\SyncLimsToSpotfire.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>