<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OPE_KPI_01_01</name>
			<value>OPE_KPI_01_01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778559818</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_01_03</name>
			<value>OPE_KPI_01_03</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778559880</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_02_01</name>
			<value>OPE_KPI_02_01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778559927</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_02_02</name>
			<value>OPE_KPI_02_02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778559989</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_02_03</name>
			<value>OPE_KPI_02_03</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560021</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_02_04</name>
			<value>OPE_KPI_02_04</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560067</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_02_05</name>
			<value>OPE_KPI_02_05</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560099</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_03_01</name>
			<value>OPE_KPI_03_01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560145</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_03_02</name>
			<value>OPE_KPI_03_02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560177</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_04_01</name>
			<value>OPE_KPI_04_01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560208</modTime>
		</globalVariable>
		<globalVariable>
			<name>OPE_KPI_05_02</name>
			<value>OPE_KPI_05_02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778560255</modTime>
		</globalVariable>
	</globalVariables>
</repository>