<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConnection</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1470022132774</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1470022132759</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!RuImbX2xtu60/zVMPY0Zl7IRB1qXaBnx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1537764633908</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475748548032</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>jdbc:oracle:thin:@14.232.160.127:1521:XE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537764633960</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>ope_kpi</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488967022370</modTime>
		</globalVariable>
	</globalVariables>
</repository>