<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConnection</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1470625364835</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1470625364851</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!tHh18k88+7y4I0R3cTedkUI+OzVqzTFcnheLDTtN9ZMOxUj91vISEQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1475748547812</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1475748547874</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>jdbc:oracle:thin:@192.168.1.24:1521:DW01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475748547921</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>tibco_maximo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475748547985</modTime>
		</globalVariable>
	</globalVariables>
</repository>