<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActiveLogLevel</name>
			<value>DEBUG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1417704352837</modTime>
		</globalVariable>
		<globalVariable>
			<name>AppLogLevels</name>
			<value>INFO,DEBUG,WARN,ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1409732310111</modTime>
		</globalVariable>
		<globalVariable>
			<name>EARLocation</name>
			<value>D:\workspace\vsii\BIDV\EARs</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415072071877</modTime>
		</globalVariable>
		<globalVariable>
			<name>EARVersion</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1412734316774</modTime>
		</globalVariable>
	</globalVariables>
</repository>